<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jnerator-maven-plugins</artifactId>
		<groupId>com.jnerator</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jnerator.persistence</groupId>
	<artifactId>jnerator-persistence-maven-plugin-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jnerator-persistence-maven-plugin-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.6-Final</version>
		</dependency>		
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jnerator.persistence</groupId>
				<artifactId>jnerator-persistence-maven-plugin</artifactId>

				<configuration>
					<jdbcUrl>jdbc:mysql://localhost/e360db</jdbcUrl>
					<driverClassName>com.mysql.jdbc.Driver</driverClassName>
					<login>e360</login>
					<password>e360</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.14</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
