# jnerator-maven-plugins

./: README  pom.xml
jnerator-persistence-maven-plugin/: .classpath  .project  README  pom.xml
jnerator-persistence-maven-plugin-test/: .classpath  .project  pom.xml
jnerator-persistence-maven-plugin-test/src/main/java/com/jnerator/persistence/: App.java
jnerator-persistence-maven-plugin-test/src/main/jnerator-persistence/: hibernate.cfg.xml
jnerator-persistence-maven-plugin-test/src/main/jnerator-persistence/com/jnerator/persistence/persistence/: AddressDAO.java  ContactDAO.java  DAOFactory.java  GenericDAO.java
jnerator-persistence-maven-plugin-test/src/main/jnerator-persistence/com/jnerator/persistence/persistence/hibernate/: AbstractHibernateDAO.java  AddressHibernateDAO.java  ContactHibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java
jnerator-persistence-maven-plugin-test/src/main/jnerator-persistence/com/jnerator/persistence/persistence/pojo/: Address.java  Contact.java
jnerator-persistence-maven-plugin-test/src/main/persistence-generator/: hibernate.cfg.xml
jnerator-persistence-maven-plugin-test/src/main/persistence-generator/com/jnerator/persistence/persistence/: BehaviorsDAO.java  CompetenciesDAO.java  DAOFactory.java  DimensionsDAO.java  EventDashboardDAO.java  EventParticipantsDAO.java  EventParticipantsDetailDAO.java  EventParticipantsRespondentsDAO.java  EventParticipantsSurveyTemplateAnswersDAO.java  EventParticipantsSurveyTemplateDAO.java  EventsDefinitionDAO.java  GenericDAO.java  JobCategoriesDAO.java  RelationsDAO.java  TenantsDAO.java  UsersProfileDAO.java
jnerator-persistence-maven-plugin-test/src/main/persistence-generator/com/jnerator/persistence/persistence/hibernate/: AbstractHibernateDAO.java  BehaviorsHibernateDAO.java  CompetenciesHibernateDAO.java  DimensionsHibernateDAO.java  EventDashboardHibernateDAO.java  EventParticipantsDetailHibernateDAO.java  EventParticipantsHibernateDAO.java  EventParticipantsRespondentsHibernateDAO.java  EventParticipantsSurveyTemplateAnswersHibernateDAO.java  EventParticipantsSurveyTemplateHibernateDAO.java  EventsDefinitionHibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java  JobCategoriesHibernateDAO.java  RelationsHibernateDAO.java  TenantsHibernateDAO.java  UsersProfileHibernateDAO.java
jnerator-persistence-maven-plugin-test/src/main/persistence-generator/com/jnerator/persistence/persistence/pojo/: Behaviors.java  Competencies.java  Dimensions.java  EventDashboard.java  EventParticipants.java  EventParticipantsDetail.java  EventParticipantsRespondents.java  EventParticipantsSurveyTemplate.java  EventParticipantsSurveyTemplateAnswers.java  EventsDefinition.java  JobCategories.java  Relations.java  Tenants.java  UsersProfile.java
jnerator-persistence-maven-plugin-test/src/test/java/com/jnerator/persistence/: AppTest.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/: PersistenceGeneratorMojo.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/db/: Constants.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/db/ant/: DOGeneratorTask.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/db/plugin/: DefaultAbstractGeneratorPlugin.java  EJB3AndHibernateDAOPlugin.java  EJB3HibernateDAOAndTestCasesPlugin.java  EJB3Plugin.java  HibernateDialectHelper.java  HibernatePlugin.java  IGeneratorPlugin.java  Plugins.java  PojoHibernateDAOPlugin.java  SaltoDbPlugin.java  SpringEJB3AndHibernateDAOAndTestCasesPlugin.java  SpringEJB3AndHibernateDAOPlugin.java  SpringWebappPlugin.java  VelocityAbstractPlugin.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/tool/jdo/: DataObjectCreate.java  IDoCreate.java  JdoCreateException.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/tool/jdo/data/: JdoColInfo.java  JdoInfo.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/tool/jdo/util/: CreatorUtil.java  DoJdbcConvert.java  DoNameCreator.java  IDoNameCreator.java  IJdbcConvert.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/tool/object/: GenericComparator.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/tool/sql/: ConnectionInfo.java  ConnectionMgr.java  DatabaseException.java  DatabaseHelper.java  DatabaseInfo.java  DynConnect.java  PureClassLoader.java
jnerator-persistence-maven-plugin/src/main/java/com/jnerator/persistence/tool/sql/data/: CatalogInfo.java  ShemaInfo.java  TableColInfo.java  TableFK.java  TableInfo.java  TablePK.java  TypeInfo.java
jnerator-persistence-maven-plugin/src/main/resources/: plugins.xml
jnerator-persistence-maven-plugin/src/main/resources/ejb3/: hibernate.cfg.xml.vm  variable.vm
jnerator-persistence-maven-plugin/src/main/resources/hibernate/: mapping.hbm.vm
jnerator-persistence-maven-plugin/src/main/resources/hibernateejb3dao/: abstracthibernatedao.vm  daofactory.vm  genericdao.vm  hibernate.cfg.xml.vm  hibernatedaofactory.vm
jnerator-persistence-maven-plugin/src/main/resources/saltodb/: equals.vm  getProperty.vm  setParameters.vm  universalSetter.vm
jnerator-persistence-maven-plugin/src/main/resources/springwebapp/: ApplicationResources.properties.vm  action-servlet.xml.vm  addupdatecontroller.vm  ajaxdeletecontroller.vm  emlist.jsp.vm  form.jsp.vm  getpkfromrequest.vm  list.jsp.vm  listcontroller.vm  menu.jsp.vm  menu2.jsp.vm  pom.xml.vm  searchcontroller.vm
